attribute vec2 inPos;

void main() 
{
    gl_Position = vec4(inPos, 0.0, 1.0);
}
<#BREAK_BN#>

precision mediump float;

uniform vec2    iResolution;
uniform float   iTime;
uniform float   iChannelTime[4];
uniform vec2    iMouse;
uniform vec4    iDate;
uniform float   iSampleRate;
uniform vec3    iChannelResolution[4];
uniform int     iFrame;
uniform float   iTimeDelta;
uniform float   iFrameRate;

const float R = 12.0;

void mainImage(out vec4 fragColor, in vec2 fragCoord)
{
    vec2 st = fragCoord.xy / iResolution.xy;
    fragColor = vec4(st, 0.0, 1.0);
}

void main() 
{
    vec4 color = vec4(0.0,0.0,0.0,1.0);
    mainImage(color, gl_FragCoord.xy);
    if(gl_FragColor.w<0.0) color=vec4(1.0,0.0,0.0,1.0);
    if(gl_FragColor.x<0.0) color=vec4(1.0,0.0,0.0,1.0);
    if(gl_FragColor.y<0.0) color=vec4(0.0,1.0,0.0,1.0);
    if(gl_FragColor.z<0.0) color=vec4(0.0,0.0,1.0,1.0);
    if(gl_FragColor.w<0.0) color=vec4(1.0,1.0,0.0,1.0);
    gl_FragColor = vec4(color.xyz,1.0);
}